<!DOCTYPE html>
<html lang="en">
    <!--Tutorial link https://www.youtube.com/watch?v=DJtcBoHEgdk&list=PL4-IK0AVhVjM0xE0K2uZRvsM7LkIhsPT-&index=21-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
</head>
    <header>
        <h1>Basic Layout Design</h1>
        <h2>header section</h2>

    </header>
    <div class="container">
        <section>
            <h1>Main content area</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut modi excepturi beatae facilis quidem laboriosam ratione esse reprehenderit, dolor in quod sunt delectus qui libero? Eligendi, nesciunt aperiam ipsa, illum quos enim molestiae dolorem hic temporibus est sapiente doloremque corporis provident vero, reiciendis beatae! Eligendi dicta, iusto facere doloremque quasi ipsam sunt fugit odio voluptatum provident tempora fuga assumenda tenetur accusamus delectus molestiae saepe.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsam esse, autem, soluta voluptatibus cupiditate tempora aliquam nesciunt harum quis a impedit reprehenderit corrupti.</p>
        </section>
        <aside>
                <h2>SIDE BAR</h2>
                <ol>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                    <li>item 4</li>
                </ol>
        </aside>
    </div>

    <footer>
        this is footer
    </footer>
<body>
    
</body>
</html>